


//1.вывести таблицу умножения чисел до 10 с помощью двух циклов for (вложенный цикл);
<?php
for ($i=1; $i<11; $i++){
echo " ";
 for ($j=1; $j<11; $j++){
echo $i*$j." ";}}
?>
//2. Нарисуйте треугольник (или ромб) из символов *. 
Высота треугольника равна 15.


<?php
for ($i=1; $i<16; $i++){
$str.="*";
echo  "$str\n";

}
?>
//3. Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным. 
//Текущий день можно получить с помощью функции date.
//Название дней выводить по-русски

<?php
$week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
$day_num = (int) date("w");
foreach ($week as $day) {
    switch($day) {
        case $week[$day_num - 1]:
            echo "<b>" . $week[$day_num - 1] . "</b>" . " ";
            break;
        default: 
            echo $day . " ";
    }
};
echo "<br>";
?>
 

//8. Создать массив, заполненный цифрами от '1' до '10'. 
//Найдите сумму элементов данного массива
//Найдите произведение элементов данного массива
//Выведите на экран его элементы в следующем порядке: 1102837465.
<?php

$array = range(1,10);


foreach ($array as  $sum) 
{

$sum+=$sum;
    
}

echo "Сумма элементов массива=". $sum."\n";


echo "Произведение элементов массива = " . array_product($array) . "\n";


$arr= array_reverse($array,);

print_r($arr);

?>


//7.Создайте массив, заполненный буквами от 'a' до 'j'. 
//Сделайте из него массив с заглавными буквами. 
<?php
$arr=range('a','j');
print_r($arr);
$str=implode("",$arr);
echo $str." ";
$str = strtoupper($str);
echo $str." ";
$array = str_split($str);
print_r($array);
?>


//9. Создайте массив ['a'=>1, 'b'=2... 'j'=>10] из предыдущих массивов.
<?php

$arr1 = range(1,10);

$arr2=range('a','j');

$arr3=array_combine($arr1, $arr2);

print_r($arr3);

?>
//10. 
<?php
$array = [
    range(1,3),
    range(4,6),
    range(7,9)
    ];
var_dump($array);
?>
//

//11. Дан массив с элементами ['<p>Some</p>', '<p>info</p>']. 
//Создайте новый массив, в котором из элементов будут удалены теги.
<?php
$arr= ['<p>Some</p>', '<p>info</p>'];
$str=implode(",", $arr);
$str2=substr_replace($str, '', 0, -20);
$str2=substr_replace($str2, '', 4, -12);
$str2=substr_replace($str2, '', 5, -8);
$str2=substr_replace($str2, '', 9 );
echo $str2;
$arr2=str_split($str2,10);
print_r($arr2);
?>

//

//6. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. 
//Каждую неделю трамвайное депо заказывает в местной 
//типографии рулон билетов с номерами от 000001 до 999999.
 //«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, 
//как, например, в билетах с номерами 003102 или 567576. 
//Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, 
//как много сувениров потребуется. Подсчитайте сколько счастливых билетов в одном рулоне (информацию на экран).

