



/*1 Создать переменную login, присвоить ей строковое значение.
Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
Удалите переменную login.*/
<?php
$login = "Nikita";
echo "Вы вошли под именем $login";
unset($login);
echo "$login"; ?>


/*2. Даны два числа. Найдите сумму их квадратов.*/
<?php
$x = 6;
$y = 8;
$z= $x**2+$y**2;
echo $z;
?>

/*3.Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
Вывод в км/ч, м/c.
Исходные данные: Пройденный путь - S; Время движения - t.*/
<?php
$S = 120; 
$t =2 ; 
$kmInHour = round($S / $t, 1, PHP_ROUND_HALF_UP); 
$mInSec = round($S * 1000 / ($t * 3600), 1, PHP_ROUND_HALF_UP);
echo "$kmInHour км/ч<br>";
echo "$mInSec м/с"; ?>

/*4. Создайте константу и присвойте ей значение.
Выведите значение созданной константы.
Попытайтесь изменить ее значение.*/
<?php
const name="Nikita";
echo constant ("name");
const name="Vasea";
echo constant ("name");
 ?>

/*5. В переменной n хранится вещественное число с ненулевой дробной частью.
Необходимо округлить число n до ближайшего целого и вывести результат на экран*/
<?php
$n=12.568;
echo round($n); ?>

/*6. В переменной n хранится натуральное трёхзначное число.
Необходимо вычислить и вывести на экран сумму цифр числа n*/
<?php
$n=586;
$x= $n%10; //6
$y= ($n-($n%100))/100;
$z= (($n-$x)/10)%10;
$sum=$x+$y+$z;
echo $sum; ?>
