//1.Создать функцию с аргументом для вывода приветствия. Установить значение по умолчанию для аргумента равное «Гость»
<?php
function Hello ($arg="Гость"){
 echo "Здравствуй, $arg"."\n";}
Hello();
Hello(Никита);
?>

// 5
// Создайте массив. Объедините все элементы массива в строку и выведите её на экран.
<?php
$arr=['Питер', 'очень', 'дождливый, 'город'];
$str = implode(",", $arr);
echo str_replace(',', ' ', $str);
?>

//  6
// В переменной $date лежит дата в формате '30-11-2017'.
// Преобразуйте эту дату в формат '2017.11.30'.
<?php
$date = date_create_from_format('j-m-Y', '30-11-2017');
echo date_format($date, 'Y.m.d');
?>

//  7
// Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
<?php 
 $Str='/php/';
//echo($Str);
$Str2 = trim($Str, "/");
var_dump($Str2);
?>

//8
//Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет
//  - ее надо добавить, а если есть - ничего не делать. 
<?php
function JustStr( $Str){
    $char= '.';
  if (substr($Str,-1)!=$char){
      $Str=$Str.$char;}
      echo $Str;}
      JustStr('просто строка');
?>
